#ifndef LNFUNC_H
#define LNFUNC_H

/*
longNatFunctions.h содержит в себе функции для работы с длинными натуральными числами, разработанные студентами группы 7302.
Архитектор данного проекта - Кириллов Даниил.
Ответственный за качество - Иванов Даниил.
*/

#include "longNat.h"
#include "helpFunctions.h"

int COM_NN_D(LNGNT pervoe, LNGNT vtoroe);
/*
COM_NN_D

@author - Мазуркевич Дмитрий

Функция сравнивает два целых числа, и возвращает:
2 - если первое больше второго,
1 - если первое меньше второго,
0 - если они равны,
-1 - если ошибка.

Параметры:
1) pervoe - Первое число
2) vtoroe - Второе число

Функция возвращает результат типа - int
*/

int NZER_N_B(LNGNT a);
/*
NZER_N_B

@author Krasotkin Ivan

Функция для проверки числа на ноль,
1 - не явл. нулем, 0 - явл. нулем, -1 - ошибка

Параметры:
1) a - Первое число

Функция возвращает результат типа - int
*/

LNGNT ADD_1N_N(LNGNT number);
/*
ADD_1N_N

@author Лунев Павел

Функция для прибавления 1

Параметры
1) number- Число, к которому прибавлять

Фукнция возвращает результат типа - LNGNT
*/

LNGNT ADD_NN_N(LNGNT first, LNGNT second);
/*
ADD_NN_N

@author Богданов Кирилл На всякий случай, пусть знают!

Функция для сложения двух натуральных чисел

Параметры:
1) first - Первое число
2) second - Второе число

Функция возвращает результат типа - LNGNT
*/

LNGNT SUB_NN_N(LNGNT x, LNGNT y);
/*
ADD_1N_N

@author Десятников Григорий

Функция для нахождения разности двух чисел, вычитается из большего меньшее

Параметры:
1) x - первое натуральное число
2) y - второе натуральное число

Функция возфращает тип LNGNT
*/


LNGNT MUL_ND_N(LNGNT numb, int D);
/*
MUL_ND_N

@author Карманов Дмитрий

Функция умножения натурального числа на цифру

Параметры:
1) numb - умножаемое число
2) D - Цифра, на которую умножаем

Возвращаемый тип - LNGNT
*/

void MUL_Nk_N(LNGNT* str, int k);
/*
MUL_Nk_N

@author - Евич Никита

Функция, работа которой заключается
в умножении натурального числа на 10^k.

Параметры:
1)str - возводимое число
2)k - степень

Ничего не возвращает, так как меняет само число по адресу
*/

LNGNT MUL_NN_N(LNGNT First, LNGNT Second);
/*
MUL_NN_N

@author - Лебедев Антон

Функция для умножения двух натуральных чисел

Параметры:
1) First - Первое число
2) Second - Второе число

Функция возращает тип - LNGNT
*/

LNGNT SUB_NDN_N(LNGNT fNumb, LNGNT sNumb, int k);
/*
*************************************
* Функцию разрабатывал:             *
* Миллер Владислав                  *
* 7302                              *
*************************************

SUB_NDN_N

Функция вычитания из одного натурального другое умноженное на цифру

Параметры:
1) numbF - Первое число
2) numbS - Второе число
3) k - цифра, на которую будет умножаться число

Функция возращает тип - LNGNT
*/

LNGNT DIV_NN_Dk(LNGNT pervoe, LNGNT vtoroe);
/*
DIV_NN_Dk

@author - Мазуркевич Дмитрий

Функция выдает первую цифру большего числа умн на 10^k

Параметры:
1) pervoe - Первое число
2) vtoroe - Второе число

Функция возращает тип - LNGNT

*/

LNGNT DIV_NN_N(LNGNT a, LNGNT b);
/*
DIV_NN_N

@author Krasotkin Ivan

Функция для вычисления частного от двух чисел

Параметры:
1) a - делимое число
2) b - делитель число

Функция возвращает результат типа - LNGNT
*/


LNGNT MOD_NN_N(LNGNT a, LNGNT b);
/*
MOD_NN_N

*************************************
* Функцию разрабатывал:             *
* Миллер Владислав                  *
* 7302                              *
*************************************

Функция выдает остаток от деления

Параметры:
1) a - делимое
2) b - делитель

Функция возращает тип - LNGNT
*/

LNGNT GCF_NN_N(LNGNT x, LNGNT y);
/*
GCF_NN_N

@author Десятников Григорий

Функция для нахождения нод двух чисел
 
Параметры:
1) x - Первое число
2) y - Второе число

Функция возращает тип - LNGNT
*/

LNGNT LCM_NN_N(LNGNT firstNum, LNGNT secondNum);
/*
LCM_NN_N

@author Ivanov Daniil

Функция для вычисления НОК двух чисел

Параметры :
1) firstNum - Первое число
2) secondNum - Второе число

Функция возращает тип - LNGNT
*/
#endif

