#ifndef LIFUNC_H
#define LIFUNC_H

/*
longIntFunctions.h содержит в себе функции для работы с длинными целыми числами, разработанные студентами группы 7302.
Архитектор данного проекта - Кириллов Даниил.
Ответственный за качество - Иванов Даниил.
*/

#include "longInteger.h"
#include "../N/longNat.h"

/*
ABS_Z_N

*************************************
* Функцию разрабатывал:             *
* Миллер Владислав                  *
* 7302                              *
*************************************

Функция выдает абсолютное значение(натуральное) целого числа

Параметры:
1) numb - Целое число

Функция возращает тип - LNGNT
*/
LNGNT ABS_Z_N(LNGINT numb);

/*
POZ_Z_D

@author Лунев Павел

Функция, определяющая положительность числа. Возвращает:
2 - число положительное,
1 - отрицательное,
0 - равное нулю,
-1 - ошибка.

Параметры:
1) ZCHISLO - целое число

Функция возвращает результат типа - int
*/
int POZ_Z_D(LNGINT ZCHISLO);

/*
MUL_ZM_Z

@author Ivanov Daniil

Умножает целое число на (-1)

Параметры:
1) number - целое число

Функция возвращает результат типа - LNGINT
*/
LNGINT MUL_ZM_Z(LNGINT number);

/*
TRANS_N_Z

@author Мазуркевич Дмитрий

Функция преобразует натуральное число в целое.

Параметры:
1)numb - Натуральное число

Функция возвращает - LNGINT
*/
LNGINT TRANS_N_Z(LNGNT numb);

/*
TRANS_Z_N

Автор - Krasotkin Ivan

Функция преобразует целое неотрицательное число в натуральное.

Параметры:
1)numb - целое число

Функция возвращает - LNGNT
*/
LNGNT TRANS_Z_N(LNGINT numb);

/*
ADD_ZZ_Z

@author Десятников Григорий

Функция для сложения двух целых чисел

Параметры:
1) x - первое целое число
2) y - второе целое число

Функция возфращает тип LNGINT
*/
LNGINT ADD_ZZ_Z(LNGINT x, LNGINT y);

/*
SUB_ZZ_Z

@author Карманов Дмитрий

Функция для вычитания двух целых чисел
num1 - первое число
num2 - второе число

Возвращаемый тип - LNGINT
*/
LNGINT SUB_ZZ_Z(LNGINT num1, LNGINT num2);

/*
MUL_ZZ_Z

@author Евич Никита

Функция умножает два целых числа

Параметры:
1)ln - первое число
2)lt - второе число

Возвращаемый тип - LNGINT
*/
LNGINT MUL_ZZ_Z(LNGINT ln, LNGINT lt);


/*
DIV_ZZ_Z

@author Лебедев Антон

Функция для деления двух целых чисел

Параметры:
1) divident - делимое
2) divider - делитель

Функция возвращает результат типа - LNGINT
*/
LNGINT DIV_ZZ_Z(LNGINT divident, LNGINT divider);

/*
MOD_ZZ_Z

@author Богданов Кирилл

Параметры:
1) deimoe - делимое
2) delitel - делитель

Функция возвращает тип LNGINT
*/
LNGINT MOD_ZZ_Z(LNGINT delimoe, LNGINT delitel);


#endif